# UnicalSolutionsTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/nurlibaydev/unicalsolutionstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/app/: App.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/data/models/: User.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/data/pref/: SharedPref.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/data/repository/: AuthRepository.kt  ProfileImageRepository.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/data/repository/impl/: AuthRepositoryImpl.kt  ProfileImageRepositoryImpl.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/di/: FirebaseModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/presentation/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/presentation/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/presentation/main/: MainContainer.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/presentation/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/uz/nurlibaydev/unicalsolutionstest/utils/: ConnectivityLiveData.kt  Constants.kt  Extensions.kt  PreferenceHelper.kt  Resource.kt
app/src/main/res/drawable/: ic_account.xml  ic_edit.xml  ic_email.xml  ic_key.xml  ic_person.xml  outline_cloud_upload.xml  profile_bg.xml
app/src/main/res/layout/: activity_main.xml  screen_container.xml  screen_profile.xml  screen_signin.xml  screen_signup.xml  screen_splash.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/nurlibaydev/unicalsolutionstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
