pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral{
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "UnicalSolutionsTest"
include ':app'
include ':sample'
include ':imagepicker'
