<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.nurlibaydev.unicalsolutionstest.presentation.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_mainContainer"
            app:destination="@id/mainContainer"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_signInScreen"
            app:destination="@id/signInScreen"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainContainer"
        android:name="uz.nurlibaydev.unicalsolutionstest.presentation.main.MainContainer"
        android:label="MainContainer"
        tools:layout="@layout/screen_container" />
    <fragment
        android:id="@+id/signInScreen"
        android:name="uz.nurlibaydev.unicalsolutionstest.presentation.auth.signin.SignInScreen"
        android:label="SignInScreen"
        tools:layout="@layout/screen_signin">
        <action
            android:id="@+id/action_signInScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_signInScreen_to_mainContainer"
            app:destination="@id/mainContainer"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="uz.nurlibaydev.unicalsolutionstest.presentation.auth.signup.SignUpScreen"
        android:label="SignUpScreen"
        tools:layout="@layout/screen_signup">
        <action
            android:id="@+id/action_signUpScreen_to_signInScreen"
            app:destination="@id/signInScreen" />
        <action
            android:id="@+id/action_signUpScreen_to_mainContainer"
            app:destination="@id/mainContainer"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>